<!DOCTYPE html>
<html>
<head>
    <meta charset="utf=8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
  </head>
<style>
    body{
font-family: "Dancing Script",Arial, Helvetica, sans-serif;
margin: 0;
text-align: center;   
 }
    .topcloud{
    
  position: absolute;
    left:220px;
    top:0px;
                
                
    }
    .bottomcloud{
        margin-left: 35%;
        left: 300px;
        top: 5px;

    }
    
    
    h1{
        color: #28abb9;
        font-size: 60px;
        margin-top: 0;
   
    }
    h2{
        color: #0f3057
        ;
        font-size: 40px;
    }
    img{
        height: 300px;
        width: 300px;
    }
    h3{
      font-family: "Raleway",Arial, Helvetica, sans-serif;
        color: #0f3057
        ;
        font-size: 20px;

    }
    h4{
      font-size: 30px;
    }

        hr{border-top-style: dotted;
border-style: dotted none none;
border-width: 10px;
border-color: #28abb9;
width :10%;
    }
.p{
  margin: auto;
border-radius: 100%;
  border: 3px solid  black;
  width: 30% ;
  height:30%;
  float: left;
  margin-right: 30px;
}
.top-container{
 
  background-color:#e8ffff;
}
.bottom-container{

  background-color:#e8ffff;
}
.profile{
width: 50%;
margin: 100px auto 100px auto;
text-align: left;



}
.skill-row{
  width: 50%;
margin: 100px auto 100px auto;
text-align: left;


}
.pic{
  margin: auto;

  width: 30% ;
  height:30%;
  float: right;
  margin-left: 30px;

}
.pic2{
  margin: auto;
width: 30% ;
height:30%;
float: left;
margin-right: 30px;

}

.btn{

  box-shadow: 0px 14px 14px -7px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:9px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:2px 16px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}

    
</style>
<body>
    <div class="top-container">
<img class="topcloud" src="images/1 (4).png" alt="cloud-img" lenght="500 " width="500">
<h1><em>I am Bankuri</em></h1>
<h2>A programmer</h2>
    <div>
<img class="bottomcloud" src="images/1 (4).png" alt="cloud-img">
</div>
</div>
<div class="middle-container">
    <div class="profile">
      <img class="p" src="images/circle-cropped (1).png" alt="my-pic" >
      <h1>Hello.</h1>
      <p><h3>I am web developer</h3></p>
          <p><h3>works with programming languages like HTML,
               CSS, and Javascript to create websites and web applications</h3></p>
    </div>
    <br>
    <hr>
    <br>
    <div class="skills">
      <h1>My Skills.</h1>
      <div class="skill-row">
        <img class="pic" src="images/monitor.png" alt="monitor-img">
      <p><h3> *Ability to follow and learn trending standards of the industry. <br>
        *Knowledge about the different platforms and browsers. <br>
        *Should understand user interface of the application. <br>
        *Optimized coding skills & testing. <br>
        *Good communication skills with the designers and clients. <br>
        *Wrapping up.</h3></p>
      </div>
      <div class="skill-row">
        <img class="pic2" src="images/coding.png" alt="img">
        <h1>Techanical Skills</h1>
        <p><h3>
          *HTML/CSS skills.<br>
          *Analytical skills.<br>
          *Responsive design skills.<br>
          *JavaScript skills.<br>
          *Interpersonal skills.<br>
          *Testing and debugging skills.<br>
          *Back-end basics.<br>
          *Search engine optimization.<br>
          </h3>
        </p>
      </div>
    </div>
    <hr>
    <br>
    <div class="contact-me">
      <h1>Get In Touch</h1>
      <h3>999863xxxx</h3>
      <p><h3>rohtak@gmail.com</h3></p>
      <a class="btn" href="mailto:name@email.com"><h4>CONTACT ME</h4></a>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <h4><a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a><br>
    <a class="footer-link" href="https://twitter.com/">Twitter</a><br>
    <a class="footer-link" href="file:///C:/Users/Owner/Downloads/Compressed/Developer-master/Developer-master/web%20development.html">Website</a><br>
    <p>© 2020 Bankuri Singal</p></h4>
  </div>
  
</body>
</html>
