<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bankuri Singhal</title>
    </head>
    <style>
        body{

         margin:0;
        }
        h1{

            margin-top: 0;
            text-shadow:1px 1px #132743
        }

        .TOP-CONTAINER {

            background-color: #8db596;
            width:100px;
            height:100px;
        }
        .MIDDLE-CONTAINER{

            background-color: #f5a25d;
            width :100px;
            height:100px;
            margin-left: 100px;
        }
        .BOTTOM-CONTAINER{

            background-color: #fa7f72;
            width:100px;
            height:100px;
            margin-left: 200px;
        }
        .blue{
                height:100px;
                width:100px;
                background-color: #14274e;
                position: absolute;
                top: 300px;
                left:300px;

        }
        .golden{

            height:100px;
                width:100px;
                background-color: #edc988;
                position: absolute;
                top: 400px;
                left:400px;
        }
        .mustard{
            height:100px;
                width:100px;
                background-color: #cf7500;
                position: absolute;
                top: 500px;
                left:500px;
        }.color{

            height:100px;
                width:100px;
                background-color: #1a1c20;
                position: absolute;
                top: 400px;
                left:600px;  
        }
        .colour{
            height:100px;
                width:100px;
                background-color: #64958f;
                position: absolute;
                top: 300px;
                left:700px; 

        }.pic{
            height:100px;
                width:100px;
                background-color: #ffbb91;
                position: absolute;
                top: 200px;
                left:800px; 
        } .pic2{

            height:100px;
                width:100px;
                background-color: #158467;
                position: absolute;
                top: 100px;
                left:900px; 


        }.pic3{
            height:100px;
                width:100px;
                background-color: #065446;
                position: absolute;
                top: 0px;
                left:1000px; 



        }.pic4{
            height:100px;
                width:100px;
                background-color: #fcdada;
                position: absolute;
                top: 100px;
                left:1100px; 
        }
        .pic5{
            height:100px;
                width:100px;
                background-color: #ffa5a5;
                position: absolute;
                top: 200px;
                left:1200px; 
        }
        .pic6{

            height:100px;
                width:100px;
                background-color: #d7385e;
                position: absolute;
                top: 300px;
                left:1300px; 
        }


    </style>
    <body>
       <div class="TOP-CONTAINER">
        </div>
        <div class="MIDDLE-CONTAINER">
            </div>
        <div class="BOTTOM-CONTAINER">
        </div>
            
            <div>
              <h1> hello world!!</h1>
                <div class="blue">
                
            </div>
       
           </div> 
           <div class="golden"></div>
           <div class="mustard"></div>
           <div class="color"></div>
           <div>
           </div> 
           <div class="colour">
             </div>
             <h1>Hope,you all are fine!</h1>
           </div>
           <div class="pic"></div>
           <div class="pic2"></div>
           <div class="pic3"></div>
           <div class="pic4"></div>
           <div class="pic5"></div>
           <div class="pic6"></div>
    </body>
</html>